apiVersion: v1
data:
  # Lesson Service"
  DB_HOST: "db-lesson"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  DB_NAME: "lessons"

  # Lesson Database"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "lessons"

  # RabbitMQ"
  RMQ_PRODUCER_QUEUE: "lesson_completed_queue"
  RMQ_PRODUCER_URL: "amqp://guest:guest@rabbitmq:5672"
  RMQ_PRODUCER_QUEUE_DURABLE: "true"

  NODE_ENV: "development"
kind: ConfigMap
metadata:
  name: env-lesson
